[region.Number] 3
[region.Geometries] 27 0 0 255 0 255 95 242 92 222 93 190 116 182 120 173 136 157 138 149 153 136 153 126 168 109 164 100 160 101 138 95 133 81 129 70 137 51 136 45 129 47 112 58 104 56 75 46 64 31 60 21 48 0 37 27 58 104 47 112 45 129 51 136 70 137 81 129 95 133 101 138 100 160 109 164 126 168 136 153 149 153 157 138 173 136 182 120 190 116 191 110 184 107 175 98 167 104 160 103 151 109 141 107 115 108 77 100 58 104 100 134 129 133 129 133 128 133 128 133 128 133 127 133 127 133 126 133 126 132 125 132 125 132 124 131 124 131 124 131 123 130 123 130 123 129 122 129 122 128 122 128 122 127 122 127 122 127 122 126 122 126 121 126 122 125 122 125 122 125 122 124 122 124 122 123 122 123 122 122 123 122 123 121 123 121 124 121 124 120 124 120 125 120 125 119 126 119 126 119 127 119 127 119 128 119 128 119 128 119 129 118 129 119 129 119 130 119 130 119 130 119 131 119 131 119 132 119 132 120 133 120 133 120 134 121 134 121 134 121 135 122 135 122 135 123 136 123 136 124 136 124 136 125 136 125 136 125 136 126 136 126 137 126 136 127 136 127 136 127 136 128 136 128 136 129 136 129 136 130 135 130 135 131 135 131 134 131 134 132 134 132 133 132 133 133 132 133 132 133 131 133 131 133 130 133 130 133 130 133 129 
[region.areCompartments] TRUE TRUE FALSE 
[particleSystemParams.N_particles] 200
[dynamicParams.D_outsideContact] 0.3
[dynamicParams.D_insideContact_ratio] 1
[dynamicParams.k_on] 0.15
[dynamicParams.k_off] 0.015
[dynamicParams.D_trapped] 0.04
[dynamicParams.crossingProbability_outIn] 0.7
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 0
[photoPhysicsParams.k_off_fluo] 0
[renderingParams.image_intensity] 1.00
[renderingParams.areRegionsVisible] FALSE
[renderingParams.isBackgroundImageVisible_inGeom] TRUE
[renderingParams.isBackgroundImageVisible_inLiveAndExp] FALSE
[renderingParams.spot_size] 0.225
[renderingParams.isSpotIntensity_inPhotonsPerSec] FALSE
[renderingParams.spot_intensity] 5000
[renderingParams.ADCounts_perPhoton] 1
[renderingParams.rendering_mode] RENDERING_GAUSSIANS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path]  Resources/Examples/FCS-in.tif
[simulationParams.dt_sim] 0.005
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOBLEACHING_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region2
[liveExperimentParams.bleached_RgnName] Region2
[liveExperimentParams.photoActivated_RgnName] Region0
[experimentParams.experimentType] FCS_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 100000
[experimentParams.N_frap] 50
[experimentParams.dN_frap] 8
[experimentParams.k_off_frap] 4.25
[experimentParams.N_photoActivation] 100
[experimentParams.dN_photoActivation] 100
[experimentParams.k_on_photoActivation] 100
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 1.5259e-005
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 0
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0
[experimentParams.measuredRegionIdxs_v] Region2 
[experimentParams.bleachedRegionIdxs_v] 
[experimentParams.file_destination] SimulationOutputs
[experimentParams.recording_mode] SEQUENTIAL_RECORDING
[experimentParams.is_fcsUsingGaussianBeam] TRUE
[experimentParams.fcs_beamSigma] 0.255
[experimentParams.fcs_beamKoff] 0.4
[experimentParams.fcs_maxIntensity] 1
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] TRUE
