[region.Number] 2
[region.Geometries] 27 0 0 255 0 255 94 237 108 234 120 217 131 196 141 184 151 179 156 166 143 150 146 141 156 135 158 116 151 106 152 91 142 75 140 63 137 49 137 41 134 37 130 25 131 17 127 19 123 15 118 9 118 0 111 100 133 69 132 69 132 68 132 68 132 68 132 67 132 67 132 66 132 66 131 65 131 65 131 64 130 64 130 64 130 63 129 63 129 63 128 62 128 62 127 62 127 62 126 62 126 62 126 62 125 62 125 61 125 62 124 62 124 62 124 62 123 62 123 62 122 62 122 62 121 63 121 63 120 63 120 64 120 64 119 64 119 65 119 65 118 66 118 66 118 67 118 67 118 68 118 68 118 68 118 69 117 69 118 69 118 70 118 70 118 70 118 71 118 71 118 72 118 72 119 73 119 73 119 74 120 74 120 74 120 75 121 75 121 75 122 76 122 76 123 76 123 76 124 76 124 76 124 76 125 76 125 77 125 76 126 76 126 76 126 76 127 76 127 76 128 76 128 76 129 75 129 75 130 75 130 74 130 74 131 74 131 73 131 73 132 72 132 72 132 71 132 71 132 70 132 70 132 70 132 69 
[region.areCompartments] TRUE FALSE
[particleSystemParams.N_particles] 2500
[dynamicParams.D_outsideContact] 0.18
[dynamicParams.D_insideContact_ratio] 1
[dynamicParams.k_on] 0
[dynamicParams.k_off] 0
[dynamicParams.D_trapped] 0
[dynamicParams.crossingProbability_outIn] 1
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 0
[photoPhysicsParams.k_off_fluo] 0
[renderingParams.image_intensity] 2.83
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageVisible_inGeom] TRUE
[renderingParams.isBackgroundImageVisible_inLiveAndExp] FALSE
[renderingParams.spot_size] 0.225
[renderingParams.isSpotIntensity_inPhotonsPerSec] FALSE
[renderingParams.spot_intensity] 5000
[renderingParams.ADCounts_perPhoton] 1
[renderingParams.rendering_mode] RENDERING_GAUSSIANS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path]  Resources/Examples/FCS-out.tif
[simulationParams.dt_sim] 0.005
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOBLEACHING_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region1
[liveExperimentParams.bleached_RgnName] Region1
[liveExperimentParams.photoActivated_RgnName] Region0
[experimentParams.experimentType] FCS_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 100000
[experimentParams.N_frap] 50
[experimentParams.dN_frap] 8
[experimentParams.k_off_frap] 4.25
[experimentParams.N_photoActivation] 100
[experimentParams.dN_photoActivation] 100
[experimentParams.k_on_photoActivation] 100
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 1.5259e-005
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 0
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0
[experimentParams.measuredRegionIdxs_v] Region1
[experimentParams.bleachedRegionIdxs_v] 
[experimentParams.file_destination] SimulationOutputs
[experimentParams.recording_mode] SEQUENTIAL_RECORDING
[experimentParams.is_fcsUsingGaussianBeam] TRUE
[experimentParams.fcs_beamSigma] 0.255
[experimentParams.fcs_beamKoff] 0.4
[experimentParams.fcs_maxIntensity] 1
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] TRUE
