[region.Number] 2
[region.Geometries] 79 159 188 173 201 180 214 174 220 181 226 187 229 192 235 190 258 189 278 183 305 182 323 201 328 221 328 243 335 277 375 292 394 301 427 313 426 319 442 334 447 342 457 344 475 338 487 332 505 330 510 432 510 434 496 442 480 441 461 451 450 485 452 512 454 511 331 490 308 471 292 453 281 447 265 438 250 412 243 398 240 382 238 375 234 361 238 353 245 342 244 333 242 329 237 325 232 321 224 320 219 318 214 323 208 328 205 332 200 332 190 326 190 318 190 312 190 297 188 292 188 279 185 274 182 268 180 262 183 255 194 246 195 239 196 230 196 225 196 220 193 215 185 210 188 209 195 197 197 190 197 183 194 167 182 160 179 158 186 100 215 216 214 216 214 215 214 215 214 214 214 213 214 213 214 212 213 212 213 211 213 211 212 210 212 210 211 209 211 209 210 208 210 208 209 208 209 207 208 207 208 207 207 207 206 207 206 207 205 207 205 206 205 207 204 207 204 207 203 207 202 207 202 207 201 207 201 208 200 208 200 208 199 209 199 209 198 210 198 210 197 211 197 211 197 212 196 212 196 213 196 213 196 214 196 215 196 215 196 216 195 216 196 216 196 217 196 217 196 218 196 219 196 219 196 220 197 220 197 221 197 221 198 222 198 222 199 223 199 223 200 224 200 224 201 224 201 225 202 225 202 225 203 225 204 225 204 225 205 225 205 226 205 225 206 225 206 225 207 225 208 225 208 225 209 225 209 224 210 224 210 224 211 223 211 223 212 222 212 222 213 221 213 221 213 220 214 220 214 219 214 219 214 218 214 217 214 217 214 216 
[region.areCompartments] TRUE FALSE 
[particleSystemParams.N_particles] 150000
[dynamicParams.D_outsideContact] 0.18
[dynamicParams.D_insideContact_ratio] 1
[dynamicParams.k_on] 0
[dynamicParams.k_off] 0
[dynamicParams.D_trapped] 0
[dynamicParams.crossingProbability_outIn] 1
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 0
[photoPhysicsParams.k_off_fluo] 0
[renderingParams.image_intensity] 1
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageInGeomVisible] TRUE
[renderingParams.isBackgroundImageInLiveAndExpVisible] 
[renderingParams.spot_size] 0.225
[renderingParams.spot_intensity] 0.00762951
[renderingParams.rendering_mode] RENDERING_POINTS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path] Resources/Examples/PAF-out.bmp
[renderingParams.stackIntensityOffset] 400
[renderingParams.isStackWPoissonNoise] FALSE
[simulationParams.dt_sim] 0.1
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOACTIVATION_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region1
[liveExperimentParams.bleached_RgnName] Region1
[liveExperimentParams.photoActivated_RgnName] Region1
[experimentParams.experimentType] PAF_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 900
[experimentParams.N_frap] 100
[experimentParams.dN_frap] 100
[experimentParams.k_off_frap] 100
[experimentParams.N_photoActivation] 25
[experimentParams.dN_photoActivation] 3
[experimentParams.k_on_photoActivation] 1
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 0.015259
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 100
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0.4
[experimentParams.measuredRegionIdxs_v] Region1 
[experimentParams.bleachedRegionIdxs_v] Region1 
[experimentParams.file_destination] SimulationOutputs
[experimentParams.recording_mode] ALL_IN_ONE_RECORDING
[experimentParams.isExportingStack] FALSE
[experimentParams.is_fcsUsingGaussianBeam] FALSE
[experimentParams.fcs_beamSigma] 0
[experimentParams.fcs_beamKoff] 0
[experimentParams.fcs_maxIntensity] 0
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] TRUE
