[region.Number] 3
[region.Geometries] 56 0 150 18 169 26 180 39 191 45 213 61 214 68 238 78 255 97 260 117 254 115 241 114 231 122 233 132 232 144 220 151 233 161 232 177 199 188 196 200 204 202 210 214 205 228 208 239 221 243 209 267 212 283 221 290 233 301 233 309 227 325 226 329 228 336 238 335 247 335 251 337 269 344 274 351 280 354 287 358 299 364 299 367 293 377 289 381 289 389 286 417 282 432 283 448 300 470 318 478 333 495 325 507 351 510 362 511 511 0 511 0 149 36 116 232 117 245 122 253 132 258 138 256 140 250 144 238 151 243 158 245 166 242 170 236 179 233 189 229 194 225 198 229 203 229 206 225 211 218 215 216 206 212 198 204 191 200 187 196 177 199 171 212 170 216 165 225 164 231 158 234 148 235 145 226 144 219 135 232 128 235 119 234 116 230 100 189 222 189 221 189 220 189 220 189 219 189 219 188 218 188 218 188 217 188 217 187 217 187 216 187 216 186 215 186 215 185 215 185 214 184 214 184 214 183 214 183 213 182 213 182 213 181 213 181 213 181 213 180 213 180 213 179 213 179 213 178 213 178 214 177 214 177 214 176 214 176 215 175 215 175 215 174 216 174 216 174 217 173 217 173 217 173 218 173 218 172 219 172 219 172 220 172 220 172 221 172 221 172 221 172 222 172 222 172 223 172 223 173 224 173 224 173 225 173 225 174 225 174 226 174 226 175 227 175 227 176 227 176 228 177 228 177 228 178 228 178 229 179 229 179 229 180 229 180 229 180 229 181 229 181 229 182 229 182 229 183 229 183 228 184 228 184 228 185 228 185 227 186 227 186 227 187 226 187 226 187 225 188 225 188 225 188 224 188 224 189 223 189 223 189 222 189 222 189 221 
[region.areCompartments] TRUE TRUE FALSE 
[particleSystemParams.N_particles] 150000
[dynamicParams.D_outsideContact] 0.18
[dynamicParams.D_insideContact_ratio] 1
[dynamicParams.k_on] 0.15
[dynamicParams.k_off] 0.015
[dynamicParams.D_trapped] 0.04
[dynamicParams.crossingProbability_outIn] 0.25
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 0
[photoPhysicsParams.k_off_fluo] 0
[renderingParams.image_intensity] 1
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageInGeomVisible] TRUE
[renderingParams.isBackgroundImageInLiveAndExpVisible] 
[renderingParams.spot_size] 0.225
[renderingParams.spot_intensity] 0.00762951
[renderingParams.rendering_mode] RENDERING_POINTS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path] Resources/Examples/PAF-in.bmp
[renderingParams.stackIntensityOffset] 400
[renderingParams.isStackWPoissonNoise] TRUE
[simulationParams.dt_sim] 0.1
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOACTIVATION_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region2
[liveExperimentParams.bleached_RgnName] Region2
[liveExperimentParams.photoActivated_RgnName] Region2
[experimentParams.experimentType] PAF_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 1200
[experimentParams.N_frap] 100
[experimentParams.dN_frap] 100
[experimentParams.k_off_frap] 100
[experimentParams.N_photoActivation] 25
[experimentParams.dN_photoActivation] 3
[experimentParams.k_on_photoActivation] 1
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 0.015259
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 100
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0.9
[experimentParams.measuredRegionIdxs_v] Region2 
[experimentParams.bleachedRegionIdxs_v] Region2 
[experimentParams.file_destination] SimulationOutputs
[experimentParams.recording_mode] ALL_IN_ONE_RECORDING
[experimentParams.isExportingStack] FALSE
[experimentParams.is_fcsUsingGaussianBeam] FALSE
[experimentParams.fcs_beamSigma] 0
[experimentParams.fcs_beamKoff] 0
[experimentParams.fcs_maxIntensity] 0
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] TRUE
