[region.Number] 3
[region.Geometries] 41 252 0 250 22 241 34 226 49 224 54 216 56 213 65 206 69 199 81 180 97 175 107 173 117 156 142 150 146 141 142 135 142 128 148 118 145 118 136 100 123 90 122 84 113 73 110 66 111 58 105 43 101 41 93 33 89 26 90 25 81 35 58 39 51 33 45 34 40 38 38 44 31 47 20 43 7 45 0 53 0 63 0 28 35 58 25 81 26 90 33 89 41 93 43 101 58 105 66 111 73 110 84 113 90 122 100 123 118 136 118 145 128 148 135 142 141 142 150 146 156 142 173 117 158 100 140 89 114 80 97 66 80 59 62 61 48 61 38 57 30 45 0 252 0 250 22 241 34 226 49 224 54 216 56 213 65 206 69 199 81 180 97 175 107 173 117 158 100 140 89 114 80 97 66 80 59 62 61 48 61 38 57 35 58 39 51 33 45 34 40 38 38 44 31 47 20 43 7 45 0 
[region.areCompartments] TRUE TRUE FALSE 
[particleSystemParams.N_particles] 250
[dynamicParams.D_outsideContact] 0.3
[dynamicParams.D_insideContact_ratio] 1
[dynamicParams.k_on] 0.15
[dynamicParams.k_off] 0.015
[dynamicParams.D_trapped] 0.04
[dynamicParams.crossingProbability_outIn] 0.7
[dynamicParams.immobileFraction] 0.05
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 1
[photoPhysicsParams.k_off_fluo] 3
[renderingParams.image_intensity] 1.18
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageVisible_inGeom] TRUE
[renderingParams.isBackgroundImageVisible_inLiveAndExp] FALSE
[renderingParams.spot_size] 0.225
[renderingParams.isSpotIntensity_inPhotonsPerSec] FALSE
[renderingParams.spot_intensity] 5000
[renderingParams.ADCounts_perPhoton] 1
[renderingParams.rendering_mode] RENDERING_GAUSSIANS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path]  Resources/Examples/SPT.tif
[simulationParams.dt_sim] 0.02
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOBLEACHING_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region0
[liveExperimentParams.bleached_RgnName] Region0
[liveExperimentParams.photoActivated_RgnName] Region0
[experimentParams.experimentType] SPT_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 2000
[experimentParams.N_frap] 100
[experimentParams.dN_frap] 100
[experimentParams.k_off_frap] 100
[experimentParams.N_photoActivation] 100
[experimentParams.dN_photoActivation] 100
[experimentParams.k_on_photoActivation] 100
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 1.5259e-005
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 200
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0.08
[experimentParams.measuredRegionIdxs_v] Region0 Region1 Region2 
[experimentParams.bleachedRegionIdxs_v] 
[experimentParams.file_destination] SimulationOutputs
[experimentParams.recording_mode] ALL_IN_ONE_RECORDING
[experimentParams.is_fcsUsingGaussianBeam] FALSE
[experimentParams.fcs_beamSigma] 0
[experimentParams.fcs_beamKoff] 0
[experimentParams.fcs_maxIntensity] 0
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] FALSE
