[region.Number] 2
[region.Geometries] 47 0 44 2 43 2 35 7 30 12 31 14 34 14 37 6 44 7 47 12 49 17 49 24 51 40 52 51 48 65 47 86 50 97 54 108 62 108 64 103 69 112 74 116 74 118 73 120 73 122 76 129 76 132 70 135 70 158 86 165 86 170 84 173 84 174 86 181 86 188 83 193 83 198 80 208 80 212 77 216 66 219 65 222 58 224 58 229 71 231 73 231 173 0 173 80 0 44 2 43 2 35 7 30 12 31 14 34 14 37 6 44 7 47 12 49 17 49 24 51 40 52 51 48 65 47 86 50 97 54 108 62 108 64 103 69 112 74 116 74 118 73 120 73 122 76 129 76 132 70 135 70 158 86 165 86 170 84 173 84 174 86 181 86 188 83 193 83 198 80 208 80 212 77 216 66 219 65 222 58 224 58 229 71 231 73 231 86 224 100 218 107 212 107 208 103 198 105 190 110 179 104 175 104 173 109 170 109 166 105 156 100 140 96 130 95 119 100 114 102 105 112 104 135 106 141 106 147 102 149 96 148 89 131 80 123 72 118 71 108 64 103 58 93 47 75 34 75 25 83 18 89 5 99 0 97 
[region.areCompartments] TRUE TRUE
[particleSystemParams.N_particles] 70000
[dynamicParams.D_outsideContact] 0
[dynamicParams.D_insideContact_ratio] 1
[dynamicParams.k_on] 0.15
[dynamicParams.k_off] 0.015
[dynamicParams.D_trapped] 0
[dynamicParams.crossingProbability_outIn] 0.36
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] TRUE
[photoPhysicsParams.k_on_fluo] 0.006
[photoPhysicsParams.k_off_fluo] 9.3
[renderingParams.image_intensity] 1.01
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageVisible_inGeom] TRUE
[renderingParams.isBackgroundImageVisible_inLiveAndExp] FALSE
[renderingParams.spot_size] 0.025
[renderingParams.isSpotIntensity_inPhotonsPerSec] FALSE
[renderingParams.spot_intensity] 5000
[renderingParams.ADCounts_perPhoton] 1
[renderingParams.rendering_mode] RENDERING_POINTS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path] Resources/Examples/SRI.tif
[simulationParams.dt_sim] 0.02
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOBLEACHING_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region0
[liveExperimentParams.bleached_RgnName] Region0
[liveExperimentParams.photoActivated_RgnName] Region0
[experimentParams.experimentType] SRI_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 10000
[experimentParams.N_frap] 1
[experimentParams.dN_frap] 8
[experimentParams.k_off_frap] 4.25
[experimentParams.N_photoActivation] 100
[experimentParams.dN_photoActivation] 100
[experimentParams.k_on_photoActivation] 100
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.025
[experimentParams.SRI_detectionIntensity] 1.5259e-005
[experimentParams.SRI_zoom] 5
[experimentParams.N_presequ] 200
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0.14
[experimentParams.measuredRegionIdxs_v] 
[experimentParams.bleachedRegionIdxs_v] 
[experimentParams.file_destination] SimulationOutputs
[experimentParams.recording_mode] ALL_IN_ONE_RECORDING
[experimentParams.is_fcsUsingGaussianBeam] FALSE
[experimentParams.fcs_beamSigma] 0
[experimentParams.fcs_beamKoff] 0
[experimentParams.fcs_maxIntensity] 0
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] FALSE
