[region.Number] 6
[region.Geometries] 4 0 0 0 39 199 39 199 0 4 17 17 17 22 22 22 22 17 4 57 17 57 22 62 22 62 17 4 97 17 97 22 102 22 102 17 4 137 17 137 22 142 22 142 17 4 177 17 177 22 182 22 182 17 
[region.areCompartments] TRUE TRUE TRUE TRUE TRUE TRUE 
[particleSystemParams.N_particles] 500
[dynamicParams.D_outsideContact] 0.1
[dynamicParams.D_insideContact] 0.05
[dynamicParams.k_on] 1.2
[dynamicParams.k_off] 0.02
[dynamicParams.D_trapped] 0.006
[dynamicParams.crossingProbability_outIn] 0.5
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 10
[photoPhysicsParams.k_off_fluo] 0
[renderingParams.image_intensity] 1
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageInGeomVisible] TRUE
[renderingParams.isBackgroundImageInLiveAndExpVisible] TRUE
[renderingParams.spot_size] 0.025
[renderingParams.isSpotIntensity_inPhotonsPerSec] FALSE
[renderingParams.spot_intensity] 500
[renderingParams.ADCounts_perPhoton] 1
[renderingParams.rendering_mode] RENDERING_GAUSSIANS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path] CellSamples/LTP.tif
[renderingParams.photonBackground] 0
[renderingParams.isStackWPoissonNoise] FALSE
[renderingParams.cameraOffset] 0
[renderingParams.readoutNoise_sigma] 0
[simulationParams.dt_sim] 0.1
[simulationParams.current_plane] -5000
[simulationParams.current_time] -500
[simulationParams.pixel_size] 0.05
[liveExperimentParams.experimentType] PHOTOBLEACHING_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region0
[liveExperimentParams.bleached_RgnName] Region0
[liveExperimentParams.photoActivated_RgnName] Region0
[experimentParams.experimentType] DRUG_EXPERIMENT
[experimentParams.acquisitionType] TIMELAPSE_ACQUISITION
[experimentParams.N_planes] 20000
[experimentParams.N_frap] 100
[experimentParams.dN_frap] 100
[experimentParams.k_off_frap] 100
[experimentParams.N_photoActivation] 100
[experimentParams.dN_photoActivation] 100
[experimentParams.k_on_photoActivation] 100
[experimentParams.N_drug] 2000
[experimentParams.drug_affectedParam] KOFF_DRUGPARAM
[experimentParams.drug_newValue] 0.004
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 0.015259
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 5000
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 10
[experimentParams.measuredRegionIdxs_v] Region1 Region2 Region3 Region4 Region5 
[experimentParams.bleachedRegionIdxs_v] 
[experimentParams.file_destination] 
[experimentParams.recording_mode] ALL_IN_ONE_RECORDING
[experimentParams.isExportingStack] TRUE
[experimentParams.is_fcsUsingGaussianBeam] FALSE
[experimentParams.fcs_beamSigma] 0
[experimentParams.fcs_beamKoff] 0
[experimentParams.fcs_maxIntensity] 0
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] FALSE
