[region.Number] 1
[region.Geometries] 4 0 0 0 255 255 255 255 0 
[region.areCompartments] TRUE 
[particleSystemParams.N_particles] 100
[dynamicParams.D_outsideContact] 0
[dynamicParams.D_insideContact] 0
[dynamicParams.k_on] 0
[dynamicParams.k_off] 0
[dynamicParams.D_trapped] 0
[dynamicParams.crossingProbability_outIn] 1
[dynamicParams.immobileFraction] 0
[dynamicParams.isFixed] FALSE
[photoPhysicsParams.k_on_fluo] 0
[photoPhysicsParams.k_off_fluo] 0.28
[renderingParams.image_intensity] 1.43
[renderingParams.areRegionsVisible] TRUE
[renderingParams.isBackgroundImageInGeomVisible] TRUE
[renderingParams.isBackgroundImageInLiveAndExpVisible] TRUE
[renderingParams.spot_size] 0.171
[renderingParams.isSpotIntensity_inPhotonsPerSec] TRUE
[renderingParams.spot_intensity] 350
[renderingParams.ADCounts_perPhoton] 20
[renderingParams.rendering_mode] RENDERING_GAUSSIANS
[renderingParams.particle_color] PARTICLE_WHITE
[renderingParams.backgroundImage_path] CellSamples/Single Pull.tif
[renderingParams.photonBackground] 20
[renderingParams.isStackWPoissonNoise] TRUE
[renderingParams.cameraOffset] 1000
[renderingParams.readoutNoise_sigma] 5
[simulationParams.dt_sim] 0.03
[simulationParams.current_plane] 0
[simulationParams.current_time] 0
[simulationParams.pixel_size] 0.16
[liveExperimentParams.experimentType] PHOTOBLEACHING_LIVE_EXPERIMENT
[liveExperimentParams.measured_RgnName] Region0
[liveExperimentParams.bleached_RgnName] Region0
[liveExperimentParams.photoActivated_RgnName] Region0
[experimentParams.experimentType] SPT_EXPERIMENT
[experimentParams.acquisitionType] STREAM_ACQUISITION
[experimentParams.N_planes] 500
[experimentParams.N_frap] 100
[experimentParams.dN_frap] 100
[experimentParams.k_off_frap] 100
[experimentParams.N_photoActivation] 100
[experimentParams.dN_photoActivation] 100
[experimentParams.k_on_photoActivation] 100
[experimentParams.N_drug] 100
[experimentParams.drug_affectedParam] DOUT_DRUGPARAM
[experimentParams.drug_newValue] 0
[experimentParams.SRI_pointingAccuracy] 0.1
[experimentParams.SRI_detectionIntensity] 1.5259e-005
[experimentParams.SRI_zoom] 1
[experimentParams.N_presequ] 0
[experimentParams.N_repetition] 1
[experimentParams.acquisitionPeriod] 0.12
[experimentParams.measuredRegionIdxs_v] 
[experimentParams.bleachedRegionIdxs_v] 
[experimentParams.file_destination] 
[experimentParams.recording_mode] ALL_IN_ONE_RECORDING
[experimentParams.isExportingStack] TRUE
[experimentParams.is_fcsUsingGaussianBeam] FALSE
[experimentParams.fcs_beamSigma] 0
[experimentParams.fcs_beamKoff] 0
[experimentParams.fcs_maxIntensity] 0
[simulationState.simulator_mode] GEOMETRY_MODE
[simulationState.simulationStarted] FALSE
[simulationState.simulationPaused] FALSE
[simulationState.simulationEnded] TRUE
[simulationState.isSingleShot] FALSE
[simulationState.isRendering] TRUE
[simulationState.isParameterWidgetVisible] TRUE
[simulationState.isGraphicVisible] FALSE
